#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6ZsKKT8DUV1k0/FR4R/sa3QPat3BnvuQ3P3c9S/SFW9q7CpmW3544cZvfJqYKNWEbWtSXCX2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/jsXdeT9bz0j6pVXOhEssIK9GFQUvFtRo7IaWGWxg1JMrUhXB4ZgGzkuV7bSDr9tT8A="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="f7VDQ5Iefz5Al8jJUrautOjvDhwryabpK02BHGiyh7VPnzbVZbxe2uVsupXNc3fhf9U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8uiIiAmOxj257DX/tob42rKbE+yanbgzdwtYQEKXVe13l/4u1u2wo7WvfFMvM7AOfiO+IIxiY8LfWoY="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ac62c15ffff82ac2afa138950e221ac2ee432492f1a5278b334539240934ba7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
